cloudflow {
	streamlets {

        payment-processor {
            config {
                flink.taskmanager.memory.flink.size = 1024m
                taskmanager.memory.flink.size = 1024m

                flink.taskmanager.memory.managed.size = 512m
                taskmanager.memory.managed.size = 512m

                flink.taskmanager.memory.task.heap.size = 512m
                taskmanager.memory.task.heap.size = 512m
            }
        }

		# configures the log-level configuration parameter of the valid-logger streamlet
		valid-logger {
			config-parameters {
			  log-level = "info"
			}
		}

		# configures the volume mount for the file-ingress streamlet, when added to the blueprint
		file-ingress {
			volume-mounts {
		  		source-data-mount="/tmp/cloudflow"
			}
		}
	}
}