blueprint {
  streamlets {
    transfer-reader   = paymentdata.FilePaymentsIngress
    account-generator = paymentdata.ParticipantInitializeIngress
    payments-checker  = paymentdata.PaymentCheckingStreamlet
    invalid-logger    = paymentdata.PaymentLoggingEgress
    payment-processor = paymentdata.PaymentProcessingStreamlet
  }

  topics {
    transfers {
      producers = [transfer-reader.out]
      consumers = [payments-checker.in]
    }
    accounts {
      producers = [account-generator.out]
      consumers = [payments-processor.accounts]
    }
    validation {
      producers = [payments-checker.invalid, payments-processor.invalid]
      consumers = [invalid-logger.in]
    }
    validated-payments {
      producers = [payments-checker.out]
      consumers = [payments-processor.payments]
    }
  }
}