blueprint {
  streamlets {
    transfer-data = com.example.FilePaymentsIngress
    accounts = com.example.ParticipantInitializeIngress
    payments = com.example.SensorDataToMetrics
    validation = com.example.MetricsValidation
    reporter = com.example.MetricsEgress
  }

  topics {
    transfer-data {
      producers = [transfer-data.out]
      consumers = [payments.in]
    }
    accounts {
      producers = [accounts.out]
    }
    payments {
      producers = [payments.out]
      consumers = [validation.in]
    }
    validated {
      producers = [validation.out-0]
      consumers = [reporter.in]
    }
  }
}