blueprint {
  streamlets {
    transfer-data = com.example.FilePaymentsIngress
    accounts = com.example.ParticipantInitializeIngress
    payments-checker = com.example.PaymentCheckingStreamlet
    validation = com.example.MetricsValidation
    reporter = com.example.MetricsEgress
  }

  topics {
    transfer-data {
      producers = [transfer-data.out]
    }
    accounts {
      producers = [accounts.out]
    }
    payments-checker {
      producers = [payments.out, validation.invalid]
      consumers = [transfer-data.in, accounts.in]
    }
    validated {
      producers = [validation.out-0]
      consumers = [reporter.in]
    }
  }
}